# examples

./: .gitignore  README.md  pom.xml  result.json
bybit-trade/: pom.xml
bybit-trade/src/main/java/com/examples/bybit/trade/: CollateralCoin.java
cache/: pom.xml
cache/src/main/java/com/examples/cache/: Cache.java  FIFOCache.java  LFUCache.java  LFUCache1.java  LRUCache.java
cache/src/test/java/com/examples/cache/: FIFOCacheTest.java  LFUCache1Test.java  LFUCacheTest.java  LRUCacheTest.java
concurrent/: pom.xml
concurrent/src/main/java/com/examples/concurrent/: SampleThreadFactory.java
concurrent/src/main/java/com/examples/concurrent/lock/: Adder.java  SynchronizedAdder.java  VolatileAdder.java
concurrent/src/main/java/com/examples/concurrent/metric/: CounterBucket.java  CounterBuffer.java
concurrent/src/main/java/com/examples/concurrent/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
concurrent/src/main/java/com/examples/concurrent/segmentedlog/: OpenSegment.java  WAL.java  WALConfig.java  WALEntry.java  WALSegment.java
concurrent/src/main/java/com/examples/concurrent/wal/: Command.java  EntryType.java  KVStore.java  RemoveValueCommand.java  SetValueCommand.java  WAL.java  WALEntry.java
concurrent/src/test/java/com/examples/concurrent/: AsyncTaskWithSameExecutor.java  CompletableFutureTest.java  ExecutorTest.java  InterruptTest.java  ScheduledExecutorTest.java  ThreadTest.java
concurrent/src/test/java/com/examples/concurrent/collection/: BadPractice.java  BlockingQueueTest.java  ConcurrentModificationTest.java  ForEachByIteratorSample.java  ForEachByStreamSample.java  TransferQueueTest.java
concurrent/src/test/java/com/examples/concurrent/metric/: CounterBufferTest.java
concurrent/src/test/java/com/examples/concurrent/netty/: HashedWheelTimerTest.java
concurrent/src/test/java/com/examples/concurrent/parallel/: ParallelTest.java
concurrent/src/test/java/com/examples/concurrent/perf/: ConcurrentAccessBenchmark.java  ConcurrentAccessExperiment.java  SingleLock.java  StripedLock.java  ThreadModel.java
disruptor/: pom.xml
disruptor/src/test/java/com/examples/disruptor/: LongEvent.java  MultiProducerAndSingleBatchConsumerTest.java  MultiProducerAndSingleConsumerTest.java  MultiProducerAndSingleExceptionConsumerTest.java  MultiProducerAndSingleSlowConsumerTest.java  SingleProducerAndMultiConsumerTest.java  SingleProducerAndMultiConsumerXTest.java  SingleProducerAndSingleConsumerTest.java
encoder/: pom.xml
encoder/src/test/java/com/examples/encoder/: StreamUtils.java
encoder/src/test/resources/: test1.properties
fastjson/: pom.xml
fastjson/src/main/java/com/examples/fastjson/: CircularCall.java  CircularReferenceA.java  CircularReferenceB.java  OutOfMemoryErrorTest.java
fastjson/src/test/java/com/examples/fastjson/: CircularCallSerializeTest.java  CircularReferenceSerializeTest.java
fin/: pom.xml
fin/src/main/java/org/example/: BigDecimals.java  Coin.java
fin/src/test/java/org/example/: BigDecimalsTest.java
format/: README.md  pom.xml
format/src/main/java/: DecimalFormatSample.java  NumberFormatSample.java  SimpleDateFormatSample.java
format/src/test/java/format/: BigDecimalTest.java  DecimalFormatTest.java
io/: pom.xml
jackson/: pom.xml
jackson/src/main/java/com/examples/jackson/: BigDecimalSerializer.java  Car.java  Origin.java  OriginWithBigDecimalSerializer.java
jackson/src/test/java/com/examples/jackson/: BigDecimalSerializerTest.java  TypeReferenceTest.java
kafka/: pom.xml
kafka/src/main/java/com/examples/kafka/: KafkaUtils.java
kafka/src/test/java/com/examples/kafka/: KafkaConsumerTest.java
loadbalance/: pom.xml
loadbalance/src/main/java/com/example/loadbalance/: AbstractLoadBalance.java  AssignResult.java  Constants.java  Node.java  RoundRobinLoadBalance.java  Session.java  StickySessionLoadBalance.java  WeightedRoundRobinLoadBalance.java
loadbalance/src/test/java/com/example/loadbalance/: ConsumerBalance.java  IntNode.java  LoadSessionNode.java  RoundRobinLoadBalanceTest.java  SessionNode.java  StickySessionLoadBalanceTest.java  WeightedRoundRobinLoadBalanceTest.java
properties/: pom.xml
properties/src/main/java/com/examples/properties/: CommentProperties.java
properties/src/test/java/com/examples/properties/: CommentPropertiesTest.java
properties/src/test/resources/: with_chinese_comment.properties  with_comment.properties  without_comment.properties
protobuf/: pom.xml
protobuf/src/main/java/com/examples/protobuf/map/: EnumType.java  ListMessageType.java  ListMessageTypeOrBuilder.java  Map.java  MapMessageType.java  MapMessageTypeOrBuilder.java  MessageType.java  MessageTypeOrBuilder.java  ReferenceMessageType.java  ReferenceMessageTypeOrBuilder.java
protobuf/src/main/java/com/examples/protobuf/parse/: CompleteNotify.java  CompleteNotifyGateway.java  CompleteNotifyGatewayOrBuilder.java  CompleteNotifyOrBuilder.java  Parse.java  Position.java  PositionOrBuilder.java  SimpleNotifyWithSimplePosition.java  SimpleNotifyWithSimplePositionOrBuilder.java  SimpleNotifyWithoutMiddleFields.java  SimpleNotifyWithoutMiddleFieldsOrBuilder.java  SimpleNotifyWithoutTailFields.java  SimpleNotifyWithoutTailFieldsOrBuilder.java  SimplePosition.java  SimplePositionOrBuilder.java  Wallet.java  WalletOrBuilder.java
protobuf/src/main/java/com/examples/protobuf/performance/: ProtobufUtils.java
protobuf/src/main/java/com/examples/protobuf/risk/lending/: UnitUserAsset.java
protobuf/src/main/proto/: map.proto  parse.proto
protobuf/src/test/java/com/examples/protobuf/parse/: ParseTest.java
protobuf/src/test/java/com/examples/protobuf/performance/: HashMapCopyPerf.java  HashMapPerf.java  Person.java  PersonCopyPerf.java  ProtobufUtils0.java  ProtobufUtilsPerf.java  ProtobufUtilsTest.java  UUIDPerf.java  UnitUserAssetCopyPerf.java  X.java
start/: pom.xml
start/src/main/java/com/examples/start/: SampleEnum.java  (+1 more)
strategy/: pom.xml
strategy/src/main/java/org/example/: Main.java  X.java
thread/: pom.xml
thread/src/main/java/: SampleThreadFactory.java
(+24 files in other folders)
